---
title: Inspiring Female Students
video_player: true
theme: responsive
---
# Inspiring Girls to Learn Computer Science

Computer science is foundational to many fields and students of all genders report being not only interested in the subject but confident of their abilities as well. Despite this, not enough girls are choosing to study it. Here are some proven methods for encouraging girls to try computer science:*

## It’s Simple. Start by telling them they’d be great at it!

<div class="col-50" style="padding-right: 30px;">

<img src="/images/fit-450/marketing/excel-charter-schoolhoc-2015-stills-14.jpg">
<br><br>

</div>

<div class="col-50" style="padding-right: 30px; padding-bottom: 70px">

Research shows that around age 12 both boys and girls have a similar level of interest in computer science. This difference is that <b>women are half as likely to be encouraged to explore it</b>.  That’s especially important considering that students who are told by a parent or a teacher that they’d be good at the subject are up to 3x more likely to be interested in learning CS in the future.

Perhaps the single most effective way to get women into CS classes is also one of the simplest! Take a moment out of each day to tell a female student that you think she’d be great at CS. 

</div>


<div style="clear: both;">

<table style="border-style:hidden;">
  <tr>
    <td colspan="10" style="background-color:#0094ca; color:white; text-align:center; font-style:bold; border-style:hidden;""> If your students are in High School, encourage them to take the AP exam too! Women who had the opportunity to take the AP Computer Science exam were <b>46% more likely</b> to indicate interest in a Computer Science major.
      </td>
    </tr>
  </table>

</div>
  
## Challenge stereotypes and present positive role models

Research has found that simply seeing someone “like me” can be a powerful influencer for girls, and that spans more than gender. Displaying [images of role models](https://hourofcode.com/us/promote/resources#posters) in your classroom can be a powerful tool for motivating girls. Defy stereotypes and show a diversity of race, cultural backgrounds, and even passions or interests so that students don’t feel like they have to fit into a one mold in order to belong. 

<div style="clear: both;">

<div class="col-20" style="padding-right: 20px;">
<center>
<b><br>Allison Faris</b>
<br>
<img src="/images/fit-150/marketing/allison-faris.jpg"><br>
Microsoft Developer and 2019 Miss D.C.
<br>
<details>
  <summary><b>What Allison Says</b></summary>
  <p>
  “My goal is to show women and girls how they can turn their passion into a career, leveraging technology as the tool to allow them to do it.” <br><a href="http://media.licdn.com/embeds/media.html?src=https%3A%2F%2Fissuu.com%2Fmediaplanet_usa%2Fdocs%2Fcoding_careers&amp;url=https%3A%2F%2Fissuu.com%2Fmediaplanet_usa%2Fdocs%2Fcoding_careers&amp;type=text%2Fhtml&amp;schema=issuu">Miss DC Shares Her Coding Secrets, Media Planet</a>
</p>
</details>
</center>
</div>

<div class="col-20" style="padding-right: 20px;">
<center>
<b><br>May-Li Khoe</b>
<br>
<img src="/images/fit-150/marketing/may-li-khloe-400.jpg"><br>
DJ, Dance and Tech Designer
<br>
<details>
  <summary><b>What May-Li Says</b></summary>
  <p>
  “I’m dedicated to helping build a truly diverse and vibrant community of inventors who know how to listen, understand, question, and be prepared to redesign the world.” <br><a href="http://www.maylikhoe.com/">MayLiKhoe.com</a>
</p>
</details>
</center>
</div>

<div class="col-20" style="padding-right: 20px;">
<center>
<b><br>Bonnie Ross</b>
<br>
<img src="/images/fit-150/marketing/Bonnie-Ross-400.jpg"><br>
Video Game Developer and Head of Halo
<br>
<details>
  <summary><b>What Bonnie Says</b></summary>
  <p>
  “It is important to have women on the gaming side. It’s about creating worlds that we all want to escape into, and I think it’s about creating diverse characters and interesting storylines.” <br><a href="https://www.youtube.com/watch?v=Nq27cbLHVaE">Halo head Bonnie Ross: Diversity attracts diversity</a>
</p>
</details>
</center>
</div>

<div class="col-20" style="padding-right: 20px;">
<center>
<b><br>Lyndsey Scott</b>
<br>
<img src="/images/fit-150/marketing/lyndsey-scott-400.jpg"><br>
Model and Software Developer
<br>
<details>
  <summary><b>What Lyndsey Says</b></summary>
  <p>
  “Thirteen-year-old girls can easily become interested in computers and technology as long as they're given the opportunity.” <br><a href="https://www.businessinsider.com/lyndsey-scott-model-and-coder-2014-1">Lyndsey Scott Tells Us What It's Like To Be A Victoria's Secret Model Who Codes In Her Free Time, Business Insider</a>
</p>
</details>
</center>
</div>

<div class="col-20" style="padding-right: 20px;">
<center>
<b><br>Miral Kotb</b>
<br>
<img src="/images/fit-150/marketing/mmiral-kotb-400.png"><br>
Producer, Choreographer, and Coder
<br>
<details>
  <summary><b>What Miral Says</b></summary>
  <p>
  “People who write code, people who dance, people who create the costumes...can all come together into a room and create something magnificent.” <br><a href="https://www.youtube.com/watch?v=Xg1dUhVI9i0">Made with Code: Miral Kotb, Founder of iLuminate</a>
</p>
</details>
</center>
</div>

</div>
<div style="clear: both;"></div>
<br>

## Explain that computer science can impact the world in every field

Both boys and girls care about making the world a better place and may not be aware of how computer science can contribute to this. In fact, only 22% of girls say they’re very likely to one day have a job where they need to know CS. 

You can help by showing examples of CS careers that blend academic skills such as problem solving with intrinsic social causes like conservation or medical care. When students see that a career in CS can be rewarding in a variety of ways, they’re more likely to continue pursuing their interest. 

Take a look at some [great examples](https://code.org/careers-in-tech) of how everyday people are using CS in their careers. 

[col-50]

<center><iframe width="375" height="246" src="https://www.youtube.com/embed/t0-Z_LfGwUM" frameborder="0" allowfullscreen></iframe><br><br>

[/col-50]

[col-50]

<center><iframe width="375" height="246" src="https://www.youtube.com/embed/mFPg96gdPkc" frameborder="0" allowfullscreen></iframe><br><Br>

[/col-50]

## Show them a day in the life of a CS professional

Dispel misconceptions about what a future in computer science looks like by using our [inspirational videos](https://code.org/educate/resources/inspire), many of which feature women in a variety of creative and impactful industries! 

Students have positive attitudes about science careers when they’re able to see what a day in the life really looks like, especially if it’s highly collaborative. In addition to [videos that dive deep into potential careers](https://code.org/careers-in-tech), it’s a great idea to connect with a local university or college’s CS department to coordinate a school visit or guest speaker. 

[breakoutquote]

[col-33]

<img src="/images/marketing/miral_1200x1071.jpg" style="max-width: 80%"/>

[/col-33]

[col-66]

“When I work with celebrities, because I know code they instantly respect me and listen to what I have to say...to get the respect of people around you for what you really know how to do and not be afraid to do it will last you your whole life.”

*Miral Kotb, Founder of iLuminate*


[/col-66]

[clearboth]

[/clearboth]
   
[/breakoutquote]

### For more ideas, check out these helpful links:
- [10 ways to recruit girls to CS](https://www.ncwit.org/resources/top-10-ways-recruiting-high-school-women-your-computing-classes/top-10-ways-recruiting)
- [Outreach guide for Latinas](http://www.ncwit.org/latinas-information-technology)
- [Outreach guide for computer science](http://www.ncwit.org/resources/outreach-box-discovering-it)
- [Fact sheet for participation by women](http://www.ncwit.org/infographic/3435)

<a id="notes"></a>
*Our recommendations summarize learnings from interviews with and written materials from CS educators, psychology researchers, as well as material from [NCWIT](http://www.ncwit.org/), [DotDiva](http://www.dotdiva.org/), Google, and other organizations dedicated to growing participation of women in technology. 