---
title: Teachers & Curriculum
nav: regional_partner_playbook_nav
noindex: true
---

# Teachers & Curriculum

Use the links below to find our program curriculum guides, course information, and teacher support.

## Quick Links

- [K-12 Code.org Courses](#courses)<br/>
- [Classroom Materials](#supplies)<br/>
- [Online Support](#online)
- [Technology in the classroom](#technology)<br/>
- [Privacy policy](#privacy)

________________
<a id="courses"></a>
## **K-12 Code.org Course Curricula**
[Course Overview Table >>](https://code.org/educate/curriculum/courses)
<br/>
### [CS Principles](/educate/csp#lessons) (9-12)

- <a href="https://code.org/files/CSPrinciples_1-pager.pdf", target=_"blank">AP CS Principles One-Pager</a><br/>
- <a href="https://code.org/files/CSP_CurriculumGuide_2017_forWeb.pdf", target=_"blank">AP CS Principles Curriculum Guide</a>


### [CS Discoveries](https://code.org/educate/csd) (6-10)

- <a href="https://code.org/files/CSDiscoveries_1-pager.pdf", target=_"blank">CS Discoveries One-Pager</a>
- <a href="https://code.org/files/CSDiscoveries-Curriculum-Guide.pdf", target=_"blank">CS Discoveries Curriculum Guide</a><br/>


### [CS Fundamentals](https://code.org/educate/curriculum/elementary-school) (K-5)

- <a href="https://docs.google.com/presentation/d/1OLTNWSOM5TvCvuWY4IcSJNBr3iUOQZrBy4cqN20P3LM/edit#slide=id.g49797dc5ad_0_15", target=_"blank">CS Fundamentals One-Pager</a><br/>
- <a href="https://code.org/files/CSF_CoursesA-F_Curriculum_Guide.pdf", target=_"blank">CS Fundamentals Curriculum Guide (NEW Courses A-F)</a><br/>
- <a href="https://docs.google.com/document/d/1dFgrHiW-ERpNGey7yrNcoxU0LEfH9kFbdeLJn2QyJTA/edit", target=_"blank">Transitioning from Courses 1-4 to A-F Guide</a><br/>
- <a href="https://code.org/professional-development-workshops", target=_"blank">Find a K-5 Professional Development Workshop</a>


[**Back to the top**](#top)
<br/>
________________
<a id="supplies"></a>


## **Classroom Materials**

Click on the links below to see a list of classroom supplies your teacher will need to teach the course.

- [CS Principles](https://code.org/educate/csp#materials)
- [CS Discoveries](https://code.org/educate/csd#supplies)
- <a href="https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf", target=_"blank">CS Fundamentals</a> - See page 31 of the curriculum guide.

[**Back to the top**](#top)
<br/>
________________
<a id="online"></a>


## **Teacher Online Support**


- [CS Principles Online Support](https://studio.code.org/courses/CSP%20Support)
- [Teacher Forums](http://forum.code.org/): These forums are program specific and are a great way for teachers to help each other with questions about their online coursework and workshops. We recommend giving your teachers a space to help each other answer questions, and collaborate.
- [Support.code.org](https://support.code.org/hc/en-us): Code.org updates answers to new questions every week. See answers to teacher questions and submit new ones here.


[**Back to the top**](#top)
<br/>


________________
<a id="technology"></a>
<br/>

## **Technology in Classroom**

As part of the application and selection process, it's important to ensure that schools, districts, and teachers selected to participate in our programs can meet Code.org’s technology requirements before they are selected to participate in the program.

Whitelisting is the act of placing a domain or email on an ‘acceptable list’ for an organization's (school district or company) firewall. Some school districts will block all websites and emails that are not specifically entered into their whitelist. Generally, to whitelist a domain or email you will need to reach out to the organization’s IT department.

Please review these general guidelines for whitelisting:<br/>
[Teacher Participation Guidelines](/educate/it) <br/>

The following email addresses should also be whitelisted:

- teacher@code.org<br/>
- hadi_partovi@code.org<br/>

Should a district contact you with issues regarding technology, please email us at partner@code.org.

[**Back to the top**](#top)
<br/>

________________
<a id="privacy"></a>
<br/>

## **Privacy Policy**

Carefully review our Code.org Privacy Policy [here](/privacy), as well as the Privacy Policy in your Agreement.




[**Back to the top**](#top)
<br/>



