## Julie Massey[julie.massey@biloxischools.net](mailto: julie.massey@biloxischools.net)Julie teaches Cyber Foundations 1 and 2 to seventh and eighth grade students in Biloxi, Mississippi.  She is a veteran teacher with 29 years of experience in the elementary, middle, and high school levels.  Julie came to Computer Education later in her career, after teaching band, choir, and theater arts.  She has taught eight years in computer education classes, such as Technology Foundations and Project Lead the Way.  The code.org curriculum allows her the ability to introduce coding to her students, in a worry free, easy to use format.  She has been a part of the Mississippi pilot program CS4MS for two years. Julie has used the Computer Discoveries curriculum, and sees the difference it makes in her students’ opportunities.  She has always been interested in Computer Science, and has won numerous grants for her classrooms over the years.  She holds a Master's degree from the University of South Alabama, and is continuously learning from others.  