## Chelsey Guttery[chelseyguttery@gmail.com](mailto: chelseyguttery@gmail.com)Chelsey Guttery is beginning her eighth year in education and is a Computer Technology Teacher at Lincoln Heights Middle School in Hamblen County.  Chelsey has been passionate about computer science since she was a middle schooler and loves sharing her passion with both students and other teachers. She is thankful for Code.Org and the opportunity they granted to re-vamp the computer program at LHMS. She loves using CS Discoveries in her classes. In her free time, she loves traveling with her husband, James, and daughter, Eleanor. 