---
title: 3rd Party Educator Resources
theme: responsive
style_min: true
---

<!--- If you update the resources here, don't forget to also update /educate/curriculum/elementary-school, /educate/curriculum/middle-school, and /educate/curriculum/high-school -->

# 3rd Party Educator Resources

## Elementary School

| Organization | Curriculum | Professional Development |
|--------------|------------|---------------|---------------|
| [BootUp PD](https://bootuppd.org/) | FREE project-based, interest-driven K-6 teacher lesson plans featuring block-based programming languages in Scratch and ScratchJr. BootUp's entire curriculum, with 100 lesson plans, is FREE. | 50+ hours of on-site professional development, model teaching, and coaching. |
| [Carnegie Learning](https://www.carnegielearning.com/zulama/) | Zulama is a standards-aligned K-12 curriculum that gives students a strong digital foundation. Students ideate, research, prototype, and program their own computational apps, games, and simulations. Our courses were written by faculty at Carnegie Mellon and MIT. All content is fully customizable, including assessments. Our content is rigorous yet fun, and includes assessments, lesson plans, and more. | Included with student curriculum: Engaging, immersive, self-guided online professional learning courses that get teachers started on our platform; self-guided online tutorials that correspond to each student course; coding coaches are available through live chat during regular business hours (EST); online teachers forum, video library, and FAQs. |
| [Code Avengers](https://www.codeavengers.com/edu) | Over 100 interactive junior lessons that teach computer science through storytelling. They weave in science, math and social studies to build broad and deep understanding of computational thinking and coding.  $12.50 - $25/student. Bulk discounts available. | Free onboarding PD session with any school license purchase. Self-directed professional development modules on how to teach computer science included with Teacher License. Additional PD Training Session USD $200 per teacher per half day session delivered via video conference. |
| [Code Monkey](https://www.playcodemonkey.com/) | More than 10 game and project-based courses that teach text-based coding in CoffeeScript and Python. Includes freestyle game and challenge-creation platforms as well as game design, cross-curricular and Hour of Code courses. Complimentary demos and teacher resources (including fully-detailed lessons). Starts at $10/student. Bulk-discounts available. | Complimentary demos, webinars, on-site visits (based on availability) and MOOC instructor course available with subscription. |
| [Code Red Education](http://www.coderededucation.com) | 150 lessons over 7 modules, $3500/site | Online PD included with site fee |
| [Code.org](/educate/k5) | 6 courses, 15-30 hrs each, blending online tutorials with “unplugged” activities, FREE | 1-day weekend workshops across the US, FREE |
| [Codesters](https://codehs.com) | 3-lesson intro and project platform, FREE, 2 40-hr Intro. to Python courses and a 20-hr Intro to Game Design course, $20/student for the bundle (Python 1, Python 2, and Game Design) or a la carte pricing | FREE 30 min. teacher webinars, Half day, 1-day, and 3-day workshops available, $500-$2,000 per teacher depending on length and location. |
| [Kodable](https://www.kodable.com/) | More than 150 easy to follow lessons that foster creativity and include gamified practice and creative design from Sequence to JavaScript and Swift. Teacher videos and resources explain new concepts before each unit. Progress tracking allows teachers to monitor CS standards and outcomes with weekly updates and reports. Pricing begins at $1,250/site and $30/student for classroom pricing. District Discounts available. | One free 30-minute PD session with any School plan purchase. Additional PD offerings include online and in person options. Customized to meet needs and goals, costs start at $1,500. Bi-Annual webinars for free users and School customers. |
| [Parallax Inc.](https://www.parallax.com/education/teach/program-options/elementary-school) | Pre-programmed and re-programmable educational robot that fits into a wide variety of program formats. Uses the visual BlocklyProp programming tool. Curriculum is FREE. Robot purchase required. | FREE in-person immersive single day trainings. Occasional live webinars. |
| [Project Lead The Way](https://www.pltw.org/our-programs/pltw-launch) | 6 10-hour computer science modules, $750/school  | Face-to-face and online, $700 for school-level lead teacher |
| [ScratchEd](http://scratched.gse.harvard.edu/guide) | A 6-unit intro to Scratch, FREE | In-person educator meet-ups and online MOOC, FREE |
| [Tynker](https://www.tynker.com/) | 1 FREE Starter course, 6 Visual Coding courses, 1 Lego WeDo coding course, 6 STEM courses. Each visual coding course has around 16 1-hour lessons. STEM courses include coding projects and quizzes in English, Math, Science, and Social Studies. Prices vary, district pricing available. | Free 1-hour online PD; custom online training solutions for schools and districts; $2,000/day for in-person PD. |
| [UC Davis C-STEM Center](http://c-stem.ucdavis.edu/) | Integrating coding into math education. Coding, robotics, math activities, and teaching resources for grades 1-6. Coding in Blockly and user-friendly C/C++ Interpreter Ch. Free teaching resources available including PDF textbooks.  School site licenses $600. | Nearly 100 free interactive and video tutorials. $150/day training held at UC Davis campus and nationwide. Costs vary for custom-tailored on-site training. |
| [Vidcode](https://www.vidcode.com/) | First course and teacher resources are free. Over 12 creative coding courses, 10 hours each, that teach JavaScript and computational thinking. Includes cross-disciplinary, interaction design, and game design courses. Unlimited classroom accounts starting at $299/year [https://www.vidcode.com/pay](https://www.vidcode.com/pay) | Free onboarding call, animated online PD course, $250/webinar, $3500/onsite PD |
| [Wonder Workshop](https://www.makewonder.com/classroom/curriculum/) | The Learn to Code curriculum for K-5 contains 6 levels. Each level has five 50-minute lessons and one Assessment lesson that is 2 hours for the first 2 levels and 2 days for the other levels. The Applied Robotics curriculum for K-8 contains 3 units. Each unit has 10 lessons that range from 40-60 minutes. Learn to Code Challenge Cards + Curriculum Guide: $99.99. Cue Applied Robotics Curriculum Guide: $79.99. Student Design Process Notebooks: $16.99. Code to Learn Cross-Curricular Library Subscription: $60 | Introduction to Coding and Robotics with Dash & Dot: $200. Introduction to Coding and Robotics with Cue: $200. Webinars: free |

<br />
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1-lbIKCkcVWWTFhcmpZkw8AcGv0iPj-hEqvO0Eu0N1hU/pubhtml?gid=1552205876&single=true"><button>See full details and comparison</button></a>


## Middle School

| Organization | Curriculum | Professional Development |
|--------------|------------|---------------|--------------------------|------|
| [Bootstrap](http://www.bootstrapworld.org/) | 4 research-based curricular modules for grades 6-12(Algebra, Reactive, Data Science, & Physics) that can be integrated into Social Studies, Science, Math, Intro and even AP CS Principles courses. Materials reinforce core concepts from mainstream subjects, enabling non-CS teachers to adopt our introductory materials while delivering rigorous and engaging computing content. | 3-day workshops for schools and districts. Fees range |
| [Carnegie Learning](https://www.carnegielearning.com/zulama/) | Zulama is a standards-aligned K-12 curriculum that gives students a strong digital foundation. Students ideate, research, prototype, and program their own computational apps, games, and simulations. Our courses were written by faculty at Carnegie Mellon and MIT. All content is fully customizable, including assessments. Our content is rigorous yet fun, and includes assessments, lesson plans, and more. | Included with student curriculum: Engaging, immersive, self-guided online professional learning courses that get teachers started on our platform; self-guided online tutorials that correspond to each student course; coding coaches are available through live chat during regular business hours (EST); online teachers forum, video library, and FAQs. |
| [Code Avengers](https://www.codeavengers.com/edu) | Over 50 hours of lessons including level 3 junior courses to build fundamental understanding of computer science and a range of intro coding courses from the PRO platform including web design and game design.  $12.50 - $25/student. Bulk discounts available. | Free onboarding PD session with any school license purchase. Self-directed professional development modules on how to teach computer science included with Teacher License. Additional PD Training Session USD $200 per teacher per half day session delivered via video conference. |
| [Code Monkey](https://www.playcodemonkey.com/) | Over 300 story modes & skill mode challenges. Can be taught full year, 1/2 year, or quarterly. $10/student | Free online course, $250/webinar, $3500/onsite PD |
| [Code.org](/educate/csd) | Year-long CS Discoveries introductory course that consists of six modular units, FREE  | In-person and online workshops available to partner districts |
| [CodeCombat](https://codecombat.com/) | 11 game-based courses teaching Python and JavaScript. Includes 5 game and web development courses. First course and teacher resources are free. School site licenses start at $2500 | Free onboarding call, $500/online PD |
| [CodeHS](https://codehs.com) | 6th-12th grade CS pathway. All curriculum is FREE! Middle school courses include Web Design, Cybersecurity, Computing Ideas,  Coding with Karel the Dog (JavaScript), Coding with Tracy the Turtle (Python), and more. Pro plans for schools start at $2500. | Online PD courses are available for $1500. In-person PD workshops are available for schools and districts. Free summer workshops in select cities. For more information, visit codehs.com/pd. |
| [Codesters](https://www.codesters.com/) | Three course options, pricing varies. Intro to Codesters: 5 project-based lessons. Intro to Python 1: 20 project-based lessons. Intro to Python 2: 20 project based lessons. Each lesson takes approximately two 45-minute class periods. | Online PD consists of two 1-hour web-based learning sessions with asynchronous coursework to be completed between sessions. Half day, 1-day, and 3-day workshops available, pricing varies. Follow-on support via email/phone through implementation. |
| [Edhesive](https://edhesive.com/) | Each a full-year blended course, Explorations in Coding I and II cover foundational concepts and skills of C and build understanding of programming through coding explorations, practices and projects in block-based and text-based Python. Supplemental online and unplugged activities. Starts at $500/site for up to 50 students; unlimited school license available. | 10-hour, online support professional development course. $500-$1,000 |
| [NCLab](https://nclab.com/solutions/schools/) | Karel Coding, 3D Modeling, and Python Courses | NCLab includes setup and support with all subscriptions. Teachers can request access to courses for their own self-paced learning. PD webinars and live trainings focus on concept development; use of courses, the student management system and supporting materials; context building; and application of skills to projects. |
| [Parallax Inc.](https://www.parallax.com/education/teach/program-options/middle-school) | Line of educational robotics and electronics kits and tutorials. Platforms feature open breadboards for building, prototyping, and customizing with real circuits. Offers the BlocklyProp visual programming tool. Curriculum is FREE. Robot purchase required. | FREE in-person immersive single day trainings. Occasional live webinars. |
| [Project Lead The Way](https://www.pltw.org/our-programs/pltw-gateway-curriculum) | 2 intro courses, $750/school | Online, in-person PD at 60 universities, average $1200/teacher |
| [Scalable Game Design](http://scalablegamedesign.cs.colorado.edu/) | Introduction to Game Design: 25 hours, Advanced Game Design (3D): 16 hours, Introduction to Simulation Design: 25 hours. FREE. | In-person, online, or blended. No cost to schools participating in National Science Foundation research. For other schools: $1900 for a 3-day Game Design workshop per teacher. Travel costs not included. |
| [ScratchEd](http://scratched.gse.harvard.edu/guide/) | 6-unit course, FREE | In-person educator meet-ups and online MOOC, FREE|
| [Tynker](https://www.tynker.com/) | 1 FREE Starter Course, 4 Visual Coding Courses, 2 Text Coding Courses, 1 drone coding course, 6 STEM courses. Each coding course has around 16 1-hour lessons. STEM courses include coding projects and quizzes in English, Math, Science, and Social Studies. Courses are aligned with Common Core ELA and Math, CSTA K-8 and NGSS standards. Pricing varies, district pricing available. | In-person one-day workshop available year round for; additional days can be added. $2,000/day. Online PD: free and premium online PD, one hour long. Can be booked at [https://www.tynker.com/training](https://www.tynker.com/training) |
| [UC Davis C-STEM Center](http://c-stem.ucdavis.edu/) | 5 year-long CS,  robotics,  math 7  with computing and robotics, math 8 with computing and robotics, Arduino courses for grades 7-8. Coding in Blockly and user-friendly C/C++ Interpreter Ch.  Free teaching resources available  including PDF textbooks.  School site licenses  only $800. | Nearly 100 free interactive and video tutorials. $150/day training held at UC Davis campus and nationwide. Costs vary for custom-tailored on-site training. |
| [Vidcode](https://www.vidcode.com/) | First course and teacher resources are free. Over 12 creative coding courses, 10 hours each, that teach JavaScript and computational thinking. Includes cross-disciplinary, interaction design, and game design courses. Unlimited classroom accounts starting at $299/year [https://www.vidcode.com/pay](https://www.vidcode.com/pay) | Free onboarding call, animated online PD course, $250/webinar, $3500/onsite PD |

<br />
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1-lbIKCkcVWWTFhcmpZkw8AcGv0iPj-hEqvO0Eu0N1hU/pubhtml?gid=1162176811&single=true"><button>See full details and comparison</button></a>


## High School

Looking for resources specifically for AP Computer Science Principles A in Java? See the [AP Computer Science A Resource Page](/educate/curriculum/apcsa)

| Organization | Curriculum | Professional Development |
|--------------|------------|---------------|--------------------------|------|
| [AWS Educate](http://www.awseducate.com/k12) | Explorer Course - 10 modules, 20 minutes each / 10 facilitator guides, 45 minutes each; Inventor Course - 10 modules, 20 minutes each / 10 facilitator guides, 45 minutes each; Builder Course - 14 modules, 30 minutes each. The content in the AWS Educate portal for students is configured as a self paced eLearning course to be completed asynchronously. Each module of content is approximately 20 minutes in length. The content in the AWS Educate portal for educators is configured as lesson plans to support the facilitation of 45 minute lessons. | Online training available through the AWS Educate portal and periodic virtual webinars. In-person training available at various conferences and AWS events. |
| [Beauty and Joy of Computing](http://bjc.berkeley.edu/) | Year-long CS Principles course, FREE | In-person in NYC, Berkeley, CA and North Carolina, FREE, stipends in NYC, stipends + travel elsewhere paid as available |
| [Bootstrap](http://www.bootstrapworld.org/) | 4 research-based curricular modules for grades 6-12(Algebra, Reactive, Data Science, & Physics) that can be integrated into Social Studies, Science, Math, Intro and even AP CS Principles courses. Materials reinforce core concepts from mainstream subjects, enabling non-CS teachers to adopt our introductory materials while delivering rigorous and engaging computing content. | 3-day workshops for schools and districts. Fees range |
| [Carnegie Learning](https://www.carnegielearning.com/zulama/) | Zulama is a standards-aligned K-12 curriculum that gives students a strong digital foundation. Students ideate, research, prototype, and program their own computational apps, games, and simulations. Our courses were written by faculty at Carnegie Mellon and MIT. All content is fully customizable, including assessments. Our content is rigorous yet fun, and includes assessments, lesson plans, and more. | Included with student curriculum: Engaging, immersive, self-guided online professional learning courses that get teachers started on our platform; self-guided online tutorials that correspond to each student course; coding coaches are available through live chat during regular business hours (EST); online teachers forum, video library, and FAQs. |
| [CMU CS Academy](https://academy.cs.cmu.edu/) | One CS1 course, 120 hours that can be split into two halves or one year | Three-day in-person workshops or, alternatively, ~25 hours of online training.  There are leveling-up opportunities for teachers to become "CMU CS Academy educators" and "CMU CS Academy trainers" to promote continued learning. |
| [Code Avengers](https://www.codeavengers.com/edu) | Learn by doing and create real world objects and outcomes through the 100s of hours of learning on the PRO platform. Develop skills in web development, programming, design and much more.  $12.50 - $25/student. Bulk discounts available. | Free onboarding PD session with any school license purchase. Pro courses to learn in-depth content of digital technologies/ computer science included with Teacher License.  Additional PD Training Session USD $200 per teacher per half day session delivered via video conference. |
| [Code.org](/educate) | Year-long CS Discoveries intro course that consists of six modular units, FREE. Year-long AP Computer Science Principles course, FREE. | In-person and online workshops available to partner districts |
| [CodeCombat](https://codecombat.com/) | 11 game-based courses teaching Python and JavaScript. Includes 5 game and web development courses. College Board endorsed provider of curriculum and PD for AP CS Principles. First course and teacher resources are free. School site licenses start at $2500 | Free onboarding call, $500/online PD |
| [CodeHS](https://codehs.com) | 6th-12th grade CS pathway. All curriculum is FREE! Middle school courses include Web Design, Cybersecurity, Computing Ideas,  Coding with Karel the Dog (JavaScript), Coding with Tracy the Turtle (Python), and more. Pro plans for schools start at $2500. | Online PD courses are available for $1500. In-person PD workshops are available for schools and districts. Free summer workshops in select cities. For more information, visit codehs.com/pd. |
| [CompuScholar](https://www.compuscholar.com/schools) | Full-year or single-semester courses for middle and high school students, with subjects like Java, C#, Python, HTML/CSS, Unity Video Game Design, Digital Literacy and AP CS A. Turn-key teaching system includes full solutions and teacher support. Flexible licensing options (per-student, site license, etc.). | FREE onboarding, FREE monthly webinars, FREE dedicated CSR for 1:1 support, FREE opportunities to take CompuScholar courses for personal growth |
| [CS50](https://ap.cs50.school/) | Our curriculum includes 7 core units and 2 additional units that go beyond the scope of AP CSP. The curriculum includes all that teachers might need in order to teach CS50 in their own classrooms, including assignments, notes, slides, software, videos, and more. CS50 is free and open source. | 3 day in-person workshop, $1200/teacher + travel, tuition waivers available |
| [Edhesive](https://edhesive.com/) | 3 full-year, blended courses: Intro to CS, AP CS Principles, AP CSA - Java; Intro CS also available as half-year course. Programming languages include Python, Scratch, Processing and Java. AP CSP is College Board-endorsed curriculum, and both AP CSP and AP CSA prepare students for the AP Exams. | 40-hour, self-paced online course; in-person PD available - please inquire. $1000 for full online PD course. |
| [Exploring Computer Science](http://www.exploringcs.org/)| Year-long introductory high school course aimed at broadening participation in CS. 6 units, 6 weeks each | Week-long summer institute and quarterly one-day academic year workshops |
| [Mobile CSP](http://www.mobile-csp.org/) | Year-long Computer Science Principles course, materials available online, FREE | Online, in-person, or Hybrid. Extended (90-100 hours): $2500. Immersion (50 hours): $1500. Includes master teacher and academic year support. Scholarships available. |
| [NMSI](http://www.nms.org/) | NMSI provides 7 days of PD, mentoring services and student study sessions. | We offer 7 days face to face PD, online mentoring and blackboard teacher support environment, and face to face student study sessions. Free for partner schools |
| [Parallax Inc.](https://www.parallax.com/education/teach/program-options/high-school) | Variety of robotics kits and tutorials to teach students critical thinking and logical reasoning. Different options for electronics beginners or intermediate/advanced programmers. Curriculum is FREE. Robot purchase required. | FREE in-person immersive single day trainings. Occasional live webinars. |
| [Popfizz Computer Science](https://popfizz.io/teachers) | 2 full year courses: AP CS-A, AP CS Principles 1 semester course: Intro to CS with Raspberry Pi and Python, Intro to CS with Python 2-7 week course: Creating 3D Graphics using Javascript | Two 45-minute online workshops are provided with several in-person check-ins during the year supplemented by online materials. Customized in-person PD is available upon request. |
| [Project Lead The Way](https://www.pltw.org/our-programs/pltw-computer-science/pltw-computer-science-curriculum) | 3 courses, $2000/school | 5 or 10-day in-person training, $1200 or $2400, depending on course |
| [ScratchEd](http://scratched.gse.harvard.edu/guide/) | 6-unit course, FREE | In-person educator meet-ups and online MOOC, FREE|
| [Stanford's Introduction to Logic](http://intrologic.stanford.edu/homepage/index.html) | This course is an introduction to Symbolic Logic suitable for secondary school students. It provides an overview of logic technology and its applications - in mathematics, science, engineering, business, law, and so forth. Topics include the syntax and semantics of Propositional Logic, Relational Logic, and Herbrand Logic, validity, contingency, unsatisfiability, etc. | There are multiple teacher professional opportunities, including one on the west coast (Stanford) and one on the East coast (Philadelphia). The tuition for the PD is $750, but scholarships are offered to teachers from districts that do not have funding to support teacher professional development.|
| [Swift CSP](https://www.makeschool.com/online-courses/swift-computer-science-principles) | Full year course, plus tons of extra advanced curriculum for differentiation, FREE | Three day in-person workshop, with materials and curriculum supplied before the training. In-person training costs $250, to support costs for running PD.  Any online support, resources, and/or online-PD is free. |
| [TEALS](http://www.tealsk12.org/schools/) | 3 courses, including AP CS A, FREE | Program implemented by TEALS volunteers, $5000 |
| [UC Davis C-STEM Center](http://c-stem.ucdavis.edu/) | 14 year-long CS, robotics,  Algebra 1, Geometry, and Algebra 2 with computing and robotics, Arduino, Raspberry Pi courses for grades 9-12. Coding in Blockly and user-friendly C/C++ Interpreter Ch. Free teaching resources available  including PDF textbooks.  School site licenses  only $1,000. | Nearly 100 free interactive and video tutorials. $150/day training held at UC Davis campus and nationwide. Costs vary for custom-tailored on-site training. |
| [UTeach CS Principles](https://cs.uteach.utexas.edu/) | Developed by the UTeach Institute at The University of Texas at Austin, UTeach CS offers engaging, project-based curriculum for AP CS Principles and AP CS A courses. UTeach CS was designed to engage all students in computing, with an emphasis on young women and historically underrepresented minorities. Classroom-tested activities, comprehensive teacher materials, AP-style test banks, and pacing guides, plus access to a robust teacher professional learning community help ensure successful implementation by teachers with a variety of content backgrounds and levels of expertise. Scratch and Processing are the primary programming languages for CS Principles, while CS A is Java-based. Licenses for curriculum and year-round, on-demand support are $1,200 per teacher for the first year, and $600 for renewals. See our website for current funding opportunities. | UTeach CS offers 5-day in-person professional learning workshops and 6- or 10-week, self-paced online workshops for current and future teachers of CS Principles and CS A. Teachers will leave the workshop ready to successfully implement the UTeach CS curriculum and prepared to meet AP course requirements. 5-day, in-person PD is available for $1,200/teacher. Online PD is available for $600/teacher. See our website for current funding opportunities. |
| [Vidcode](https://www.vidcode.com/) | First course and teacher resources are free. Over 12 creative coding courses, 10 hours each, that teach JavaScript and computational thinking. Includes cross-disciplinary, interaction design, and game design courses. Unlimited classroom accounts starting at $299/year [https://www.vidcode.com/pay](https://www.vidcode.com/pay) | Free onboarding call, animated online PD course, $250/webinar, $3500/onsite PD |


<br />
<a target="_blank" href="https://docs.google.com/spreadsheets/d/1-lbIKCkcVWWTFhcmpZkw8AcGv0iPj-hEqvO0Eu0N1hU/pubhtml?gid=705822074&single=true"><button>See full details and comparison</button></a>

## Funding for computer science programs

U.S. Federal law recently recognized [computer science as part of the "well rounded education subjects"](http://blog.code.org/post/134932134563/sweeping-us-education-law-adds-computer-science), and explicitly [names computer science as an important STEM field](http://blog.code.org/post/130358071518/computer-science-is-finally-included-in-stem).

Your school or district may be able to use Title I or Title II funds, and other department grant programs to apply towards offering CS courses. [More info](http://innovation.ed.gov/2015/12/07/a-new-chapter-for-computer-science-education/).

The National Science Foundation (NSF) has several existing funding opportunities to support CS for All initiatives. The NSF outlined invitations for proposals in a [Dear Colleague Letter](http://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf16057) issued in March 2016. If you are an organization focused on the learning of computer science and computational thinking for all students, consider [submitting a proposal](http://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf16057).

## More resources &mdash; for classrooms, afterschool clubs or learning online

### [Alice](http://www.alice.org/)
3D programming environment that makes it easy to create an animation for telling a story, playing an interactive game, or a video to share on the web.

### [Codecademy](https://www.codecademy.com/learn)
Codecademy is an online interactive platform that offers free coding classes in 12 different programming languages

### [CS Unplugged](http://csunplugged.org/)
Fun classroom exercises to teach computer science principles, no computers needed!

### [CS First](http://cs-first.com/)
Free curriculum from Google that uses online, project-based tutorials for elementary and middle school students and offers free club plans and resources to create an easy computer science entry point for educators and students alike.

### [Khan Academy](http://khanacademy.org/cs/programming)
Online curriculum that teaches JavaScript programming, HTML/CSS, and SQL, in an interactive online environment, plus courses on Algorithms and Cryptography. Includes teaching tools to track student progress.

### [Kodu](http://www.kodugamelab.com/)
Create games on the PC and XBox via a simple visual programming language. Can be used to teach creativity, problem solving, storytelling, as well as programming.

### [Pencil Code](//pencilcode.net)
Pencil Code lets beginners be real web real developers, starting with turtle graphics and moving on to HTML5, CSS, and jQuery.  Create art, music, games, and stories in Coffeescript and Javascript using a unique switchable editor that lets you work in either blocks or text.

### [Riot Games](https://www.riotgames.com/en/urf-academy)
Riot Games’ Game Design curriculum is an entry-level course that teaches high school students the fundamental elements of game design using a framework and interactive workshops created by professional game designers. Course includes 6 modules containing 14 lessons.

### [Teaching Kids Programming ](http://teachingkidsprogramming.org)
Build the next generation of creators using free, open-source Java courseware.

## Frequently Asked Questions

<details>
  <summary style="margin-bottom: 15px">**How were resources chosen for listing on this page?**</summary>
  <div>
    <p>
        Our goal with the third party recommendations is to help teachers find great curriculum and professional development providers that a school or school district can access to provide an in-school offering for their students. All submissions are reviewed by an independent committee of elementary, middle, and high school teachers. Each curriculum and professional development offering listed had to meet the following minimum criteria:
    </p>
    <p>Curriculum</p>
    <ul>
        <li>Includes K-12 CS Framework Concepts</li>
        <li>Includes K-12 CS Framework Practices</li>
        <li>Emphasizes active and authentic learning experiences</li>
        <li>Offers resources or suggestions to address equity issues</li>
        <li>Provides opportunities for social and/or cultural relevance</li>
        <li>Aligned to standards</li>
        <li>Includes a variety of resources</li>
    </ul>
    <p>Professional Development</p>
    <ul>
        <li>Supported by survey/evaluation results and testimonials</li>
        <li>Features hands-on, concrete experiences</li>
        <li>Emphasizes equity-based practices</li>
        <li>Accommodates teachers new to computer science</li>
        <li>Models a variety of pedagogical strategies</li>
        <li>Teacher supports</li>
        <li>Multiple PD locations</li>
    </ul>
  </div>
</details>

<details>
  <summary style="margin-bottom: 15px">**How can I submit my curriculum and professional development resource for consideration?**</summary>
  <p>
    Submissions are closed at this time.
  </p>
  <p>
    Code.org reserves the right to take down any third party listing at our discretion. In particular, we remove recommendations where we receive significant negative feedback from teachers using the course, the submission form answers do not match what is listed on the website or teacher experiences with the service/product, or there is deceptive/misleading information on the website or submission form.
  </p>
</details>
