---
title: Computer Science Fundamentals
nav: educate_nav
---

# CS Fundamentals Monthly Updates

Sign up below to receive monthly email updates on Code.org’s Computer Science Fundamentals Courses A-F, Courses 1-4, and the Express or Accelerated Courses. These mails are intended to be shared with members of the Computer Science education community who are interested in peeking under the hood as we continue to polish and refine the curriculum and tools for the course. You'll be able to unsubscribe at any time from the emails.

## Sign-up information

<iframe src="http://go.pardot.com/l/153401/2018-10-02/lzp5jd" width="100%" height="250" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
## Previous updates

### 2019-20
- <a href="http://go.pardot.com/webmail/153401/580119467/16e0b2b80e3f9da10ff08c68e97d76e3ecf9f785d4607521e841a55fbf5be7d2", target=_"blank">October 2019</a>
- <a href="http://go.pardot.com/webmail/153401/575073455/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">September 2019</a>
- <a href="http://go.pardot.com/webmail/153401/568577357/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">August 2019</a>

### 2018-19

- <a href="http://go.pardot.com/webmail/153401/493077441/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">October 2018</a>
- <a href="http://go.pardot.com/webmail/153401/493075629/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">November 2018</a>
- <a href="http://go.pardot.com/webmail/153401/534208948/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">December 2018</a>
- <a href="http://go.pardot.com/webmail/153401/518433952/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">January 2019</a>
- <a href="http://go.pardot.com/webmail/153401/530497602/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">February 2019</a>
- <a href="http://go.pardot.com/webmail/153401/536562034/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">March 2019</a>
- <a href="http://go.pardot.com/webmail/153401/542853974/bc5d935d43d22868ec7d92aed71739209dedca6ea207af5147ed43a328cd8cfb", target=_"blank">April 2019</a>
- <a href="http://go.pardot.com/webmail/153401/550615944/bc5d935d43d22868ec7d92aed71739209dedca6ea207af5147ed43a328cd8cfb", target=_"blank">May 2019</a>
- <a href="http://go.pardot.com/webmail/153401/555994057/f7e01395f2e5bb7f0cc319f4106346c043330c5b5b064af9cd862fed315c3da9", target=_"blank">June 2019</a>
